<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
<input type="text" name="" value=""><br>
<input type="submit" name="" value=""><br>
<input type="file" name="" value=""><br>
<input type="date" name="" value=""><br>
<input type="radio" name="" value=""><br>
<input type="range" name="" value=""><br>
    </form>
  <hr>
  <!-- this is hard bruh read over again -->
  <form class="" action="mailto:kunalrawat7766@gmail.com" method="post" enctype="text/plain">
    <label>your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label>your Email </label>
    <input type="email" name="yourEmail" value=""><br>
    <label>your message</label><br>
    <textarea name="yourmessage" rows="8" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

  </body>
</html>
