<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"><!-- tells the browser all the text is encoded in utf -8 -->
  <title>🎈kunal rawat personal site </title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico">
</head>

<body>
  <img src="https://i.pinimg.com/originals/4a/21/f0/4a21f0d2e971879c66829590c18bf7b4.gif" alt="broly image">
  <img class="bomb" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/bomb_1f4a3.png">
  <!--alt helps in seo and src me image address if img src have twitter image if twitter server goes down image goes down  -->
  <!-- or just paste image in site folder and in src write the image name -->
  <h1 id="heading">Kunal Rawat</h1>
  <p>
    paragraph in html <em><a href="https://www.google.co.in/search?q=italic&spell=1&sa=X&ved=2ahUKEwj25aCp5L3zAhUAzjgGHbRUB6UQBSgAegQIARA2&biw=768&bih=720&dpr=1.25&dlnr=1&sei=88dhYeTFMuSO4-EPiZCN0AU">italic</a></em> and <em>line</em> <strong> bold
      boi </strong>
  </p>
  <p>
    <a href="https://www.google.co.in/">google ink</a>
    just write your bio to fill this space
  </p>
  <hr size="5" noshade>
  <h3>2nd heading</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ul</a> stands for unordered list</li>
    <li>you can all more list</li>
  </ul>
  <h3>more stuff to write</h3>
  <ol>
    <li>
      ol stands for ordered list you search more differnet type of list
    </li>
    <li>
      you can write stuff in order like points 1,2,3
    </li>
  </ol>
  <a href="ahh more work.html">bruh</a>
  <p>
    <a href="contact.html">contact info</a>
  </p>
  <p>lets add a table 2020</p>
<p>on same level 2021</p>
<h3>new stuff</h3>

<table border="1"><!-- not recomenned to use border-->
  <thead>
    <tr>
      <th>ramdom stuff</th>
      <th>years</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
<tr><!-- this tr should be in the tbody but it will work just fine like this -->
  <td>on same level</td>
  <td>2021</td>
</tr>
<tr>
  <td>lets add a table </td>
  <td>2020</td>
</tr>
</table>



</body>

</html>
